@startuml
title Care Plan Caregiver Use Case

left to right direction
skinparam packageStyle rectangle

actor Caregiver as CARG

rectangle "Care Plan Services" {
  usecase "Search & see care plan" as UC_View
  usecase "Share care plan" as UC_Share
  usecase "Execute & record actions" as UC_Exec
  usecase "See the care plan" as UC_See
  usecase "Monitor care plan\n(outcomes)" as UC_Monitor
}

CARG --> UC_View
CARG --> UC_Share
CARG --> UC_Exec
CARG --> UC_Monitor

UC_View ..> UC_See    : <<include>>
@enduml
