@startuml
title Care Plan – Use Case Diagram

left to right direction
skinparam packageStyle rectangle

' ========= Actors =========
actor "Business Actors" as BA
actor Patient as PAT
actor "HC Professional" as HCP
actor Clinician as CLIN
actor Nurse as NUR
actor "HC Provider (Org)" as ORG
actor Relatives as REL
actor Caregiver as CARG

CLIN -|> HCP
NUR  -|> HCP

' ========= Use Cases =========
rectangle "Care Plan Services" {

  (Search & see care plan) as UC_View
  (Share care plan) as UC_Share
  (Execute & record actions) as UC_Exec

  (Define care plan) as UC_Define
  (Care plan mgmt. & execution) as UC_Mgmt

  (Update care plan) as UC_Update
  (See care plan) as UC_See
  (Monitor care plan\n(incl. outcomes)) as UC_Monitor
}

' ========= Associations =========
PAT --> UC_View
PAT --> UC_Share
PAT --> UC_Exec

HCP --> UC_Define
HCP --> UC_Mgmt
HCP --> UC_Exec

REL --> UC_View
REL --> UC_Share

CARG --> UC_View
CARG --> UC_Share
CARG --> UC_Exec

ORG --> UC_Mgmt
ORG --> UC_Monitor

BA --> UC_Monitor

' ========= Includes / Extends =========
UC_Mgmt .> UC_Update  : <<include>>
UC_Mgmt .> UC_See     : <<include>>
UC_Mgmt .> UC_Monitor : <<include>>

' Optional: treat "Search & see" as a specialized "See"
UC_View .> UC_See : <<include>>

@enduml
