// =======================================================
// Profile: xShare Goal (R4)
// =======================================================

Profile: GoalXShare
Parent: Goal
Id: goal-xshare
Title: "xShare Goal"
Description: "Goal profile aligned with the Care Plan logical model."


// ---------- Goal details ----------
* subject only Reference (PatientEuCore or Group or OrganizationEuCore)
* category ^short = "Kind of goal"
* target ^short = "Target of the goal in the care plan"
* target.dueDate ^short = "Date by which the goal should be met or reviewed"
